body {
  text-align: center;
  margin: auto;
  background-color: rgb(6, 6, 6);
  }
  header {
    position: relative;
    padding: 20px;
    background-color: #000;
    display: flex;
    justify-content: flex-end;
  }
  header img {
    display: block;
    margin: 0 auto;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5)) brightness(1.2);
    animation: glow 2s ease-in-out infinite alternate;
  }

  @keyframes glow {
    0% {
      filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5)) brightness(1.2);
    }
    100% {
      filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8)) brightness(1.5);
    }
  }

  #rsg{
    width: 80px;
    height: 80px;
    display: flex;
    position: fixed;

  }
  h1 {
    margin-top: 50px;
  }
  
  #player1-score, #player2-score {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  #dice {
    font-size: 72px;
    margin-top: 50px;
  }
  

#joueur1-score{
  text-align: center;
    -webkit-text-stroke-width: medium;
    color: darkgoldenrod;
    letter-spacing: 8px;
}

#joueur2-score{
  text-align: center;
    -webkit-text-stroke-width: medium;
    color: darkgoldenrod;
    letter-spacing: 8px;
}
.box1{
  margin: AUTO;
  color: white;
  display: flex;
  justify-content: space-around;
  font-family: fantasy;
  font-size: 23px;
  background-image: url(gta.jpg)  ;
}

.btnDe{
  border-radius: 20px;
  color: #000;
  background-color: yellow;
  font-family: 'Times New Roman', Times, serif;
}

#result {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: rgb(245, 28, 28);
  font-size: 20px;
  font-family: fantasy;
  padding: 20px;
  font-size: 24px;
  z-index: 9999;
}

#mySidenav a {
  position: absolute; 
  left: -80px; 
  transition: 0.3s;
  padding: 15px; 
  width: 100px; 
  text-decoration: none;
  font-size: 20px; 
  color: white; 
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}


#dice {
  top: 80px;
  background-color: #2196F3; 
}

#regle {
  top: 35px;
    background-color: #d5b727;
    border: solid 2px;
}

#contact {
  top: 451px;
    background-color: #d34d4d;
    border: solid 2px;
}
#Boutons{
  display: flex;
  justify-content: center;
  margin: 2% 42%;
  flex-direction: column;
  width: 15vw;

}
.cards {
  perspective: 500px;
}

.card {
  width: 200px;
  height: 250px;
  background: #16161d;
  border: 2px solid #555555;
  border-radius: 4px;
  position: relative;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform .5s;
}

.card:hover {
  transform: translateZ(20px) rotateX(360deg) rotateY(20deg);
}

.card_title {
  color: #fff;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  transition: transform .5s;
  font: 700 1.5rem monospace;
  text-shadow: -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.card:hover .card_title {
  transform: translateZ(50px);
}

.cards2 {
  perspective: 500px;
}

.card2 {
  width: 200px;
  height: 250px;
  background: #16161d;
  border: 2px solid #555555;
  border-radius: 4px;
  position: relative;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform .5s;
}

.card2:hover {
  transform: translateZ(20px) rotateX(360deg) rotateY(-20deg);
}

.card_title2 {
  color: #fff;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  transition: transform .5s;
  font: 700 1.5rem monospace;
  text-shadow: -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000;
}

.card2:hover .card_title2 {
  transform: translateZ(50px);
}

p #txtRegle{
  color: orange;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  font-family: fantasy;
}

h1{
  margin-top: 50px;
    color: cornflowerblue;
    font-size: 50px;
    font-family: fantasy;
    letter-spacing: 3px;
}

@media only screen and (max-width: 480px) {
  .box1 {
    display: flex;
  }

  .cards{
    width: 30vw;
    height:40vh;
  }
  .cards2 {
    width: 30vw;
    height:40vh;
  }
}
