<!DOCTYPE html>
<html>
<head>
  <title>Jeu de dés</title>
  <meta charset="uft-8" />
  <meta name="viewport" content="width=device-width" />
  <title>DICEGAME</title>
  <link href="CSS DICE GAME/Game.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <audio id="gta" src="GTA San Andreas - Mission passed sound.mp3"></audio>
  <header>
    <img src="https://fontmeme.com/permalink/230706/1eb9f55077b582afcefe418ae66f3cd8.png" alt="grand-theft-auto-font" border="0">
    <svg id="rsg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="511.563px" height="470.414px" viewBox="0 0 511.563 470.414" enable-background="new 0 0 511.563 470.414" xml:space="preserve">
      <path d="M508.124,466.956c-2.273,2.311-5.038,3.453-8.287,3.453s-6.02-1.144-8.27-3.453c-2.265-2.285-3.417-5.039-3.417-8.293  c0-3.224,1.152-5.983,3.428-8.27c2.279-2.27,5.034-3.4,8.259-3.4c3.249,0,6.014,1.132,8.287,3.4c2.29,2.285,3.438,5.029,3.438,8.27  C511.562,461.896,510.414,464.67,508.124,466.956 M492.68,451.552c-1.943,1.969-2.923,4.347-2.923,7.12  c0,2.801,0.959,5.184,2.923,7.151c1.974,1.982,4.325,2.963,7.156,2.963c2.805,0,5.191-0.979,7.149-2.963  c1.938-1.969,2.918-4.352,2.918-7.151c0-2.773-0.979-5.151-2.918-7.12c-1.989-1.959-4.346-2.947-7.149-2.947  C497.052,448.604,494.658,449.593,492.68,451.552 M499.611,452.206c1.611,0,2.795,0.163,3.534,0.474  c1.342,0.563,1.995,1.644,1.995,3.261c0,1.146-0.39,2.009-1.255,2.555c-0.444,0.266-1.071,0.49-1.853,0.612  c1.005,0.157,1.729,0.565,2.198,1.25c0.464,0.684,0.709,1.336,0.709,1.974v0.934c0,0.302,0.025,0.622,0.035,0.97  c0,0.342,0.052,0.551,0.082,0.652l0.082,0.163h-2.092c-0.011-0.024-0.011-0.087-0.03-0.106c0-0.057-0.021-0.098-0.021-0.158  l-0.051-0.403v-1.004c0-1.479-0.403-2.479-1.245-2.934c-0.479-0.271-1.314-0.413-2.523-0.413h-1.815v5.02h-2.25v-12.843h4.5V452.206  z M502.06,454.306c-0.556-0.325-1.448-0.474-2.739-0.474h-1.958v4.595h2.062c0.964,0,1.697-0.092,2.188-0.306  c0.897-0.316,1.337-0.989,1.337-1.964C502.947,455.23,502.656,454.623,502.06,454.306"/>
      <path fill="#FAA41A" d="M422.585,0H90.617C40.656,0,0,39.444,0,87.901v294.886c0,49.133,39.426,87.626,89.796,87.626h331.951  c50.362,0,89.814-38.493,89.814-87.626V87.901C511.562,38.618,472.487,0,422.585,0"/>
      <path d="M501.479,382.768c0,43.491-35.021,77.558-79.731,77.558H89.796c-44.692,0-79.723-34.065-79.723-77.558V87.886  c0-43.642,35.392-77.811,80.544-77.811h331.968c44.235,0,78.895,34.168,78.895,77.811V382.768z"/>
      <path fill="#FAA41A" d="M439.313,279.947H375.22l-10.16-63.896L327.5,279.499h-7.022c-4.264-7.345-5.952-18.097-5.952-24.683  c0-10.914,0.785-21.557,0.785-35.409c0-18.372-5.401-28.233-19.811-31.697v-0.543c30.648-4.262,44.548-24.541,44.548-53.091  c0-40.562-26.981-49.355-62.344-49.355H182.56l-40.209,190.406h50.561l14.631-69.283h33.609c17.931,0,25.26,8.773,25.26,25.562  c0,12.771-1.331,22.881-1.331,32.714c0,3.643,0.826,12.099,3.28,15.379c-0.025,0,36.545,38.564,36.545,38.564l-31.439,67.61  l67.25-39.957l50.111,38.498l-9.354-63.786L439.313,279.947z M256.263,170.198h-40.188l9.627-45.904h37.389  c13.313,0,27.16,3.463,27.16,19.754C290.252,164.584,274.481,170.198,256.263,170.198z"/>
      <polygon fill="#FFFFFF" points="341.415,334.492 294.577,362.299 316.015,316.257 289.946,288.801 332.815,288.801 359.93,242.989   367.274,289.255 409.802,289.255 371.463,316.083 378.312,362.859 "/>
      </svg>
    <div id="mySidenav" class="sidenav">
    <a href="same.html" id="regle">Jouez !</a>
    <a href="#" id="contact">Contact</a>
  </div>
</header>
<main>

  <div>
    <h1> Règles du jeu.</h1>
   <p id="txtRegle">
    Le jeu se joue entre deux joueurs.
    Chaque joueur lance le dé, à 6 faces, à tour de rôle.
    Le joueur lance le dé en cliquant sur le bouton "Lancer".
    Le score du lancer est affiché sur le dé et ajouté au score total du joueur.
    Les joueurs se relaient pour lancer le dé jusqu'à ce qu'ils décident d'arrêter ou atteignent un score maximum prédéfini.
    Attention celui qui tombe sur 1 passe le tour à l'autre
    Le joueur avec le score le plus élevé à la fin du jeu est déclaré gagnant
    Pour remettre les score à zéro cliquez sur "Rejouez?"
   </p>
  </div>

</main>

  <script src="JS/Game.js"></script>
  <script src="JS/rejouer.js"></script>
  <script src="JS/audio.js"></script>
</body>
</html>
